.cards
  &__links
    font-family: 'Montserrat', sans-serif
    font-size: 13px
    line-height: 22px
    font-weight: 400
    color: #bcbbbb
    margin-top: 13px
  &__link
    font-family: 'Montserrat', sans-serif
    font-size: 13px
    line-height: 22px
    font-weight: 400
    color: #bcbbbb
  &__box
    display: flex
    margin-top: 36px
  &__wrapper
    margin-top: 36px
  &__big
    img
      width: 380px
  &__little
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    margin-right: 45px
    img
      width: 100px
  &__inner
    display: flex
    justify-content: space-between
  &__name
    font-family: 'Montserrat', sans-serif
    font-size: 32px
    line-height: 29px
    font-weight: 400
    color: #191919
  &__vendor
    font-family: 'Montserrat', sans-serif
    font-size: 13px
    color: #c7c7c7
  &__preorder
    display: flex
    justify-content: flex-end
    span
      font-family: 'Montserrat', sans-serif
      font-size: 13px
      line-height: 29px
      font-weight: 500
      color: #ec3132
      margin-left: 5px
  &__icons
    display: flex
    justify-content: center
    align-items: center
    width: 24px
    height: 24px
    background-color: #ec3132
    border-radius: 80px
    img
      width: 12px
      height: 10px
  &__price
    font-family: 'Montserrat', sans-serif
    font-size: 32px
    line-height: 29px
    font-weight: 700
    color: #191919
    margin-top: 36px
    margin-bottom: 20px
  &__colors
    display: flex
    justify-content: flex-start
    width: 410px;
    margin-bottom: 30px
  &__circle
    display: flex
  &__color
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    line-height: 29px
    font-weight: 300
    color: #191919
    b
      font-weight: 600
  &__gray
    display: flex
    justify-content: center
    align-items: center
    width: 33px
    height: 33px
    background-color: #f3f3f3
    border-radius: 80px
    img
      width: 12px
      height: 10px
  &__red
    display: flex
    justify-content: center
    align-items: center
    width: 33px
    height: 33px
    background-color: #e82820
    border-radius: 80px
    img
      width: 12px
      height: 10px
  &__black
    display: flex
    justify-content: center
    align-items: center
    width: 33px
    height: 33px
    background-color: #000000
    border-radius: 80px
    img
      width: 12px
      height: 10px
  &__dark
    display: flex
    justify-content: center
    align-items: center
    width: 33px
    height: 33px
    background-color: #5e5e5e
    border-radius: 80px
    img
      width: 12px
      height: 10px
  &__yellow
    display: flex
    justify-content: center
    align-items: center
    width: 33px
    height: 33px
    background-color: #eded04
    border-radius: 80px
    img
      width: 12px
      height: 10px
  &__blue
    display: flex
    justify-content: center
    align-items: center
    width: 33px
    height: 33px
    background-color: #141dce
    border-radius: 80px
    img
      width: 12px
      height: 10px
  &__gainsboro
    display: flex
    justify-content: center
    align-items: center
    width: 33px
    height: 33px
    background-color: #d8d8d8
    border-radius: 80px
    img
      width: 12px
      height: 10px
  &__orange
    display: flex
    justify-content: center
    align-items: center
    width: 33px
    height: 33px
    background-color: #ff6b00
    border-radius: 80px
    img
      width: 12px
      height: 10px
  &__green
    display: flex
    justify-content: center
    align-items: center
    width: 33px
    height: 33px
    background-color: #81d742
    border-radius: 80px
    img
      width: 12px
      height: 10px
  &__cloudy
    display: flex
    justify-content: center
    align-items: center
    width: 33px
    height: 33px
    background-color: #7eb3ff
    border-radius: 80px
    img
      width: 12px
      height: 10px
  &__forms
    select
      width: 233px
      height: 42px
      background-color: #ffffff
      border: 1.0px solid #323232
      border-radius: 3.0px
      margin-bottom: 20px
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      line-height: 29px
      font-weight: 600
      color: #191919
    button
      width: 233px
      height: 56px
      background-color: #ec3132
      border-radius: 3.0px
      font-family: 'Montserrat', sans-serif
      font-size: 19px
      line-height: 29px
      font-weight: 700
      color: #ffffff
      margin-top: 30px
      img
        width: 13px
        height: 9px
  &__title
    font-family: 'Montserrat', sans-serif
    font-size: 30px
    line-height: 29px
    font-weight: 400
    color: #262626
    margin-top: 63px
    margin-bottom: 36px
  &__information
    p
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      line-height: 34px
      font-weight: 400
      color: #9c9c9c
      margin-bottom: 0
  &__content
    h5
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      line-height: 34px
      font-weight: 700
      color: #9c9c9c
    span
      line-height: 37px
      font-weight: 400
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      color: #9c9c9c
    p
      line-height: 26px
      font-weight: 400
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      color: #9c9c9c
  &__items
    margin-bottom: 69px
    p
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      line-height: 31px
      font-weight: 400
      color: #6a6a6a
      margin-bottom: 0
    span
      font-family: 'Montserrat', sans-serif
      font-size: 22px
      font-weight: 700
      color: #464646