.catalog
  border-top: 1px solid #f1f1f1
  &__title
    font-family: 'Montserrat', sans-serif
    font-size: 35px
    line-height: 22px
    font-weight: 400
    color: #191919
    margin-top: 52px
  &__links
    font-family: 'Montserrat', sans-serif
    font-size: 13px
    line-height: 22px
    font-weight: 400
    color: #bcbbbb
    margin-top: 13px
  &__link
    font-family: 'Montserrat', sans-serif
    font-size: 13px
    line-height: 22px
    font-weight: 400
    color: #bcbbbb
  &__wrapper
    display: flex
  &__head
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    line-height: 22px
    font-weight: 600
    color: #191919
    margin-top: 62px
  &__inner
    width: 166px
  &__text
    font-family: Montserrat
    font-size: 12px
    line-height: 29px
    font-weight: 400
    color: #191919
    transition: 0.4s
    cursor: pointer
    margin-bottom: 0
    &:hover
      color: #ec3132
  &__colors
    display: flex
    justify-content: flex-start
    width: 167px
    margin-bottom: 30px
    flex-direction: column
  &__circle
    display: flex
  &__color
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    line-height: 29px
    font-weight: 300
    color: #191919
    b
      font-weight: 600
  &__gray
    display: flex
    justify-content: center
    align-items: center
    width: 33px
    height: 33px
    background-color: #f3f3f3
    border-radius: 80px
    cursor: pointer
    img
      width: 12px
      height: 10px
  &__red
    display: flex
    justify-content: center
    align-items: center
    width: 33px
    height: 33px
    background-color: #e82820
    border-radius: 80px
    cursor: pointer
    img
      width: 12px
      height: 10px
  &__black
    display: flex
    justify-content: center
    align-items: center
    width: 33px
    height: 33px
    background-color: #000000
    border-radius: 80px
    cursor: pointer
    img
      width: 12px
      height: 10px
  &__dark
    display: flex
    justify-content: center
    align-items: center
    width: 33px
    height: 33px
    background-color: #5e5e5e
    border-radius: 80px
    cursor: pointer
    img
      width: 12px
      height: 10px
  &__yellow
    display: flex
    justify-content: center
    align-items: center
    width: 33px
    height: 33px
    background-color: #eded04
    border-radius: 80px
    cursor: pointer
    img
      width: 12px
      height: 10px
  &__blue
    display: flex
    justify-content: center
    align-items: center
    width: 33px
    height: 33px
    background-color: #141dce
    border-radius: 80px
    cursor: pointer
    img
      width: 12px
      height: 10px
  &__gainsboro
    display: flex
    justify-content: center
    align-items: center
    width: 33px
    height: 33px
    background-color: #d8d8d8
    border-radius: 80px
    cursor: pointer
    img
      width: 12px
      height: 10px
  &__orange
    display: flex
    justify-content: center
    align-items: center
    width: 33px
    height: 33px
    background-color: #ff6b00
    border-radius: 80px
    cursor: pointer
    img
      width: 12px
      height: 10px
  &__green
    display: flex
    justify-content: center
    align-items: center
    width: 33px
    height: 33px
    background-color: #81d742
    border-radius: 80px
    cursor: pointer
    img
      width: 12px
      height: 10px
  &__cloudy
    display: flex
    justify-content: center
    align-items: center
    width: 33px
    height: 33px
    background-color: #7eb3ff
    border-radius: 80px
    cursor: pointer
    img
      width: 12px
      height: 10px
  &__box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
  &__images
    width: 280px
    height: 428px
    display: flex
    justify-content: center
    align-items: center
    background-color: #fafafa
  &__buy
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    margin-top: 20px
    margin-bottom: 50px
    p
      font-size: 14px
      color: #6a6a6a
      margin-bottom: 0
      font-family: 'Montserrat', sans-serif
      line-height: 31px
    span
      font-size: 22px
      color: #464646
      font-family: 'Montserrat', sans-serif
      font-weight: 700
  &__btn
    width: 88px
    height: 35px
    border-radius: 5px
    background-color: #ec3132
    color: #ffffff
    display: flex
    justify-content: center
    align-items: center
  &__numbers
    display: flex
    justify-content: space-between
    margin-top: 62px
  &__number
    display: flex
    justify-content: space-between
    width: 150px
    p
      font-family: 'Montserrat', sans-serif
      font-size: 13px
      line-height: 22px
      font-weight: 300
      color: #191919
    span
      font-family: 'Montserrat', sans-serif
      font-size: 13px
      line-height: 22px
      font-weight: 300
      color: #191919
      cursor: pointer
      transition: 0.4s
      &:hover
        text-decoration: underline
  &__sort
    display: flex
    justify-content: space-between
    width: 480px
    p
      font-family: 'Montserrat', sans-serif
      font-size: 13px
      line-height: 22px
      font-weight: 300
      color: #191919
    span
      font-family: 'Montserrat', sans-serif
      font-size: 13px
      line-height: 22px
      font-weight: 300
      color: #191919
      cursor: pointer
      transition: 0.4s
      &:hover
        text-decoration: underline
  &__loading
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 84px
    margin-bottom: 89px
  &__dowland
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    line-height: 20px
    font-weight: 400
    color: #6a6a6a
    margin-top: 36px
    img
      width: 7px
      height: 5px
