.certificates
  border-top: 1px solid #f1f1f1
  &__title
    font-family: 'Montserrat', sans-serif
    font-size: 35px
    line-height: 22px
    font-weight: 400
    color: #191919
    margin-top: 52px
  &__links
    font-family: 'Montserrat', sans-serif
    font-size: 13px
    line-height: 22px
    font-weight: 400
    color: #bcbbbb
    margin-top: 13px
  &__link
    font-family: 'Montserrat', sans-serif
    font-size: 13px
    line-height: 22px
    font-weight: 400
    color: #bcbbbb
  &__box
    width: 442px
    height: 472px
    background-color: #f7f7f7
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 47px
    select
      width: 394px
      height: 59px
      background-color: #ffffff
      border: 1.0px solid #e8e8e8
      font-family: 'Montserrat', sans-serif
      font-size: 15px
      line-height: 33px
      font-weight: 400
      color: #929292
    input
      width: 394px
      height: 59px
      background-color: #ffffff
      border: 1.0px solid #e8e8e8
      font-family: 'Montserrat', sans-serif
      font-size: 15px
      line-height: 33px
      font-weight: 400
      color: #929292
    button
      width: 394px
      height: 68px
      background-color: #ec3132
      font-family: 'Montserrat', sans-serif
      font-size: 15px
      line-height: 33px
      font-weight: 400
      color: #ffffff
  &__images
    margin-top: 47px
    img
      width: 635px
      height: 472px
  &__head
    font-family: 'Montserrat', sans-serif
    font-size: 21px
    line-height: 38px
    font-weight: 300
    color: #272727
  &__text
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    font-weight: 700
    color: #272727
    margin-left: 20px
  .information-certificates
    margin-bottom: 60px
    &__title
      font-family: 'Montserrat', sans-serif
      font-size: 30px
      line-height: 38px
      font-weight: 400
      color: #2b2b2b
      margin-bottom: 39px
      margin-top: 65px
    &__text
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      line-height: 26px
      font-weight: 400
      color: #5d5d5d
      margin-bottom: 30px
    &__info
      display: block
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      line-height: 26px
      font-weight: 400
      color: #898888
      padding-bottom: 30px
      margin-top: -20px
    &__example
      display: block
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      line-height: 26px
      font-weight: 400
      color: #898888
      margin-top: 30px
      padding-bottom: 30px
