.contacts
  border-top: 1px solid #f1f1f1
  &__title
    font-family: 'Montserrat', sans-serif
    font-size: 35px
    line-height: 22px
    font-weight: 400
    color: #191919
    margin-top: 52px
  &__links
    font-family: 'Montserrat', sans-serif
    font-size: 13px
    line-height: 22px
    font-weight: 400
    color: #bcbbbb
    margin-top: 13px
  &__link
    font-family: 'Montserrat', sans-serif
    font-size: 13px
    line-height: 22px
    font-weight: 400
    color: #bcbbbb
  &__head
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    line-height: 22px
    font-weight: 600
    color: #191919
    margin-top: 65px
    margin-bottom: 50px
  &__inner
    display: flex
    align-items: center
    img
      width: 22px
      height: 22px
    p
      font-family: 'Montserrat', sans-serif
      font-size: 30px
      line-height: 22px
      font-weight: 300
      color: #191919
      margin-bottom: 0
      line-height: 49px
      margin-left: 20px
  &__time
    font-size: 14px
    line-height: 34px
    font-weight: 400
    color: #ababab
  &__question
    width: 233px
    height: 51px
    background-color: #28a71a
    border-radius: 3.0px
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Montserrat', sans-serif
    font-size: 12px
    line-height: 29px
    font-weight: 400
    color: #ffffff
    margin-top: 37px
    img
      width: 24px
      height: 24px
      margin-right: 10px
  &__instagram
    margin-top: 38px
    a
      font-family: 'Montserrat', sans-serif
      font-size: 16px
      line-height: 49px
      font-weight: 400
      color: #191919
  &__information
    display: flex
    flex-direction: column
    margin-top: 56px
    margin-bottom: 65px
  &__info
    font-family: 'Montserrat', sans-serif
    font-size: 11px
    line-height: 21px
    font-weight: 400
    color: #b5b5b5
  &__form
    margin-top: 64px
    input
      width: 308px
      height: 64px
      background-color: #ffffff
      border: 1.0px solid #e8e8e8
      font-family: 'Montserrat', sans-serif
      font-size: 16px
      line-height: 49px
      font-weight: 300
      color: #a4a4a4
    textarea
      width: 631px
      height: 179px
      background-color: #ffffff
      border: 1.0px solid #e8e8e8
      font-family: 'Montserrat', sans-serif
      font-size: 16px
      line-height: 49px
      font-weight: 300
      color: #a4a4a4
    button
      width: 240px
      height: 64px
      background-color: #ec3132
      font-family: 'Montserrat', sans-serif
      font-size: 16px
      line-height: 49px
      font-weight: 300
      color: #ffffff
