.delivery
  border-top: 1px solid #f1f1f1
  &__title
    font-family: 'Montserrat', sans-serif
    font-size: 35px
    line-height: 22px
    font-weight: 400
    color: #191919
    margin-top: 52px
  &__links
    font-family: 'Montserrat', sans-serif
    font-size: 13px
    line-height: 22px
    font-weight: 400
    color: #bcbbbb
    margin-top: 13px
  &__inner
    margin-top: 54px
    margin-bottom: 118px
  &__link
    font-family: 'Montserrat', sans-serif
    font-size: 13px
    line-height: 22px
    font-weight: 400
    color: #bcbbbb
  &__text
    font-family: 'Montserrat', sans-serif
    font-size: 17px
    line-height: 30px
    font-weight: 400
    color: #403f3f