.director
  &__header
    display: flex
    justify-content: center
    align-items: center
    text-align: center
  &__title
    margin-top: 90px
    margin-bottom: 60px
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    font-size: 45px
    color: rgba(39, 39, 39, 255)
  &__images
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__btn
    position: absolute
    text-decoration: none
  &__paly
    width: 70px
    height: 70px
  &__content
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    margin-top: 50px
  &__text
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    color: rgba(106, 106, 106, 255)