.empress
  border-top: 1px solid #f1f1f1
  &__title
    font-family: 'Montserrat', sans-serif
    font-size: 35px
    line-height: 22px
    font-weight: 400
    color: #191919
    margin-top: 52px
  &__links
    font-family: 'Montserrat', sans-serif
    font-size: 13px
    line-height: 22px
    font-weight: 400
    color: #bcbbbb
    margin-top: 13px
  &__link
    font-family: 'Montserrat', sans-serif
    font-size: 13px
    line-height: 22px
    font-weight: 400
    color: #bcbbbb
  &__images
    margin-top: 66px
  &__img
    width: 634px
  &__play
    width: 68px
    height: 68px
    position: absolute
    right: 30px
    top: 30px
    cursor: pointer
  &__text
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    line-height: 22px
    font-weight: 400
    color: #6a6a6a
    line-height: 1.4
  &__head
    font-family: 'Montserrat', sans-serif
    font-size: 38px
    line-height: 55px
    font-weight: 800
    color: #ffffff
    margin-top: -181px
    margin-bottom: 118px
    margin-left: 69px
  &__image
    width: 1109px