.footer
  height: 66px
  background-color: #262626
  display: flex
  align-items: center
  a
    text-decoration: none
  &__info
    font-family: 'Montserrat', sans-serif
    font-size: 13px
    color: rgba(156, 156, 156, 255)
  &__img
    width: 32px
    height: 32px
  &__information
    display: flex
    justify-content: space-between
    align-items: center
  &__arrow
    display: flex
    justify-content: space-between
    width: 287px
    align-items: center