.goods
  &__box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 16px
  &__image
    width: 374px
    height: 500px
  &__text
    position: absolute
    bottom: 70px
    color: #ffffff
    text-transform: uppercase
    font-family: 'Montserrat', sans-serif
    transition: 0.4s
    font-size: 25px
    line-height: 28px
    font-weight: 800
    &:hover
      border-top: 1px solid #ec3132
      border-bottom: 1px solid #ec3132
      text-decoration: none
      color: #ffffff
  &__inner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
      width: 565px
    a
      img
        width: 12px
        height: 8px
  &__souvenir
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
    bottom: 50px
    p
      font-size: 25px
      color: #ffffff
      font-family: 'Montserrat', sans-serif
      font-weight: 800
    a
      font-size: 15px
      line-height: 31px
      font-weight: 500
      width: 138px
      height: 36px
      border-radius: 5px
      background-color: #ec3132
      color: #ffffff
      display: flex
      justify-content: center
      align-items: center