.header
  .transformToggle
    transition: 0.6s
    height: 635px !important
  .box-header
    background-color: #f1f1f1
    height: 44px
    display: flex
    justify-content: center
    align-items: center
    &__inner
      display: flex
      justify-content: space-around
      width: 333px
      align-items: center
      height: 100%
      p
        font-family: 'Montserrat', sans-serif
        margin-bottom: 0
        font-size: 12px
        line-height: 28px
        font-weight: 400
        color: #222222
      a
        font-family: 'Montserrat', sans-serif
        font-size: 12px
        color: #ec3132
        font-weight: bold
        text-decoration: none
        font-weight: 700;
      img
        height: 16px
        width: 16px
    &__img
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      img
        width: 44px
        height: 29px
    &__contacts
      display: flex
      justify-content: space-between
      height: 100%
      align-items: center
      a
        font-family: 'Montserrat', sans-serif
        text-decoration: none
        font-size: 13px
        line-height: 28px
        font-weight: 400
        color: #191919
      img
        width: 32px
        height: 19px
    &__payment::before
      content: " "
      background: #dddddd
      width: 2px
      height: 18px
      float: left
      margin-right: 40px
      margin-top: 3px
  .wrapper-header
    height: 111px
    background-color: #ffffff
    display: flex
    justify-content: center
    align-items: center
    transition: 0.4s
    &__logo
      width: 137px
      height: 34px
    &__icons
      width: 24px
      height: 25px
    &__basket
      width: 31px
      height: 25px
    &__links
    &__nav
      a
        font-family: 'Montserrat', sans-serif
        font-size: 13px
        line-height: 28px
        font-weight: 500
        text-transform: uppercase
        color: #313131
        &:hover
          color: rgba(236, 49, 50, 255)
    &__search
      display: flex
      justify-content: space-around
      align-items: center
      height: 100%
      width: 410px
    &__input
      width: 279px
      height: 46px
      background-color: #f1f1f1
      border: none
      padding-left: 30px
      font-size: 12pt
      color: rgba(165, 165, 165, 255)
      font-family: 'Montserrat', sans-serif
  .slider-header
    height: 600px
    .swiper-container
      height: 100%
      .swiper-wrapper
        .swiper-slide
    &__bg
      width: 100%
    &__box
      margin-top: -455px
      margin-left: 100px
    &__title
      color: #ffffff
      font-family: 'Montserrat', sans-serif
      margin-bottom: 0
      font-size: 60px
      line-height: 70px
      font-weight: 800
      text-transform: uppercase
    &__text
      margin-left: 38px
      color: #ffffff
      margin-top: 33px
      font-size: 18px
      line-height: 28px
      font-weight: 500
      font-style: italic
      text-transform: uppercase
    &__image
      width: 233px
      height: 82px
    &__info
      font-family: 'Montserrat', sans-serif
      margin-top: -59px
      margin-left: 21px
      font-size: 13px
      line-height: 21px
      font-weight: 400
      color: #242424
    &__button
      font-size: 14px
      line-height: 21px
      font-weight: 600
      width: 170px
      height: 49px
      border-radius: 5px
      background-color: #ec3132
      color: #ffffff
      display: flex
      justify-content: center
      align-items: center
      margin-left: 202px
      margin-top: -30px
      img
        width: 8px
        height: 15px
.swiper-button-prev
  height: 55px
  width: 55px
  left: 220px
.swiper-button-next
  height: 55px
  width: 55px
  right: 220px
.navbar-light .navbar-nav .nav-link
  color: #313131
  font-family: 'Montserrat', sans-serif
  font-size: 13px
  line-height: 28px
  font-weight: 500
  text-transform: uppercase
  color: #313131
  &:hover
    color: rgba(236, 49, 50, 255)
