.look
  border-top: 1px solid #f1f1f1
  margin-bottom: 169px
  &__title
    font-family: 'Montserrat', sans-serif
    font-size: 35px
    line-height: 22px
    font-weight: 400
    color: #191919
    margin-top: 52px
  &__links
    font-family: 'Montserrat', sans-serif
    font-size: 13px
    line-height: 22px
    font-weight: 400
    color: #bcbbbb
    margin-top: 13px
  &__link
    font-family: 'Montserrat', sans-serif
    font-size: 13px
    line-height: 22px
    font-weight: 400
    color: #bcbbbb
  &__box
    margin-top: 65px
    display: flex
    justify-content: center
    align-items: center
  &__image
    width: 254px
  &__all
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 66px
  &__dowland
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    line-height: 20px
    font-weight: 400
    color: #6a6a6a
    margin-top: 36px
    img
      width: 7px
      height: 5px