@media (max-width: 1359px)
  .header
    .slider-header
      &__box
        margin-top: -320px
      &__title
        line-height: 1
        font-size: 40px
  .swiper-button-prev
    left: 140px
  .swiper-button-next
    right: 140px
  .slider-header
    .swiper-slide
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__bg
  .director
    &__video
      width: 1074px
  .postcard
    .gift-postcard
      &__images
        flex-wrap: wrap
@media (max-width: 1199px)
  .header
    .slider-header
      height: 373px
      &__box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        margin-top: -250px
        margin-left: 0
      &__title
        font-size: 30px
      &__text
        margin-top: 10px
        margin-left: 0
        font-size: 14px
  .catalog
    &__images
      width: 230px
      img
  .cards
    &__big
      img
        width: 300px
    &__little
      height: 403px
      margin-right: 10px
      img
        width: 85px
  .empress
    &__images
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__image 
      width: 930px
    &__head
      margin-left: -378px
    &__img
      width: 530px
  .certificates
    &__images
      img 
        width: 529px
        height: 472px
    &__box
      width: 368px
      height: 472px
      form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        input
          width: 320px
        select
          width: 320px
        button
          width: 320px
  .contacts
    &__form
      input
        width: 269px
      textarea
        width: 525px
  .slider-header
  .goods
    &__image
      width: 287px
      height: 100%
    &__inner
      img
        width: 448px
  .director
    &__video
      width: 900px
  .postcard
    .info-postcard
      &__box
        img
          width: 689px
          height: 375px
@media (max-width: 991px)
  .header
    .slider-header
      height: 311px
      &__bg
        height: 310px
  .header
    .box-header
      height: 168px
      &__contacts
        justify-content: center
  .catalog
    &__wrapper
      flex-direction: column
    &__inner
      display: flex
      width: 100%
      justify-content: space-between
    &__images
      width: 280px
    &__numbers
      flex-wrap: wrap;
      justify-content: center
      align-items: center
  .cards
    &__inner
      flex-direction: column
    &__preorder
      justify-content: flex-start
  .empress
    &__image 
      width: 686px
    &__head
      margin-left: -300px
      font-size: 24px
    &__img
      width: 688px
      margin-bottom: 60px
  .certificates
    &__images
      img 
        width: 670px
        height: 472px
  .contacts
    &__box
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__form
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin-bottom: 60px
      input
        width: 100%
      textarea
        width: 100%
  .delivery
    &__title
      font-size: 30px
  .slider-header
    &__bg
  .goods
    &__inner
      margin-top: 40px
  .popular
    &__title
      font-size: 30px
  .director
    &__title
      font-size: 30px
    &__video
      width: 660px
  .postcard
    &__header
      h3
        font-size: 30px
      p
        font-size: 30px
  .footer
    height: 177px
    &__brand
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__information
      flex-direction: column
      justify-content: center
      align-items: center
    &__arrow
      flex-direction: column
      justify-content: center
      align-items: center
  .postcard
    .info-postcard
      &__box
        margin-top: 60px
@media (max-width: 767px)
  .header
    .slider-header
      height: 256px
      &__bg
        height: 255px
  .swiper-button-prev
    left: 90px
    width: 30px
    height: 30px
  .swiper-button-next
    right: 90px
    width: 30px
    height: 30px
  .empress
    &__image 
      width: 523px
    &__head
      margin-left: -217px
      font-size: 20px
      line-height: 1.4
      margin-top: -95px
    &__img
      width: 507px
  .certificates
    &__images
      img 
        width: 513px
        height: 350px
  .delivery
    &__title
      font-size: 25px
  .slider-header
    &__bg
  .popular
    &__title
      font-size: 25px
  .director
    &__title
      font-size: 25px
    &__video
      width: 500px
  .postcard
    &__header
      h3
        font-size: 25px
      p
        font-size: 25px
    .info-postcard
      &__box
        img
          width: 509px
          height: 293px
@media (max-width: 575px)
  .header
    .slider-header
      height: 192px
      &__box
        margin-top: -170px
        margin-left: 10px
      &__bg
        height: 190px
      &__title
        font-size: 16px
      &__text
        font-size: 12px
        line-height: 1
      &__inner
        margin-top: -26px
      &__button
        width: 126px
        margin-left: 153px
        margin-top: -19px
    .swiper-button-prev
      left: 8px
    .swiper-button-next
      right: 8px
    .box-header
      height: 230px
      &__inner
        flex-direction: column
      &__contacts
        flex-direction: column
      &__payment
        &::before
          margin-right: 0
          width: 0
          height: 0
    .wrapper-header
      &__search
        flex-direction: column
        align-items: flex-start
        justify-content: space-around
        height: 192px
  .catalog
    &__inner
      flex-direction: column
      align-items: center
    &__sort
      flex-direction: column
      justify-content: center
      align-items: center
  .cards
    &__big
      img
        width: 176px
    &__little
      height: 236px
      img
        width: 50px
    &__colors
      flex-direction: column
      align-items: center
    &__wrapper
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
  .empress
    &__image 
      width: 273px
    &__head
      margin-left: -60px
      font-size: 14px
      line-height: 1.4
      margin-top: -52px
    &__img
      width: 269px
  .certificates
    &__images
      img 
        width: 271px
        height: 219px
    &__text
      font-size: 14px
    &__box
      width: 368px
      height: 472px
      text-align: center
      form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        input
          width: 250px
        select
          width: 250px
        button
          width: 250px
  .contacts
    &__inner
      p
        font-size: 24px
  .delivery
    &__title
      font-size: 20px
  .goods
    &__image
      width: 270px
      height: 100%
    &__inner
      img
        width: 270px
    &__souvenir
      bottom: 16px
      p
        text-align: center
        font-size: 19px
  .popular
    &__title
      font-size: 16px
    &__images
      width: 272px
  .director
    &__title
      font-size: 16px
    &__video
      width: 280px
  .postcard
    &__header
      h3
        font-size: 16px
      p
        font-size: 16px
    .info-postcard
      &__box
        img
          width: 274px
          height: 177px



