.popular
  &__header
    display: flex
    justify-content: center
    align-items: center
    text-align: center
  &__title
    font-size: 45px
    margin-top: 55px
    margin-bottom: 50px
    color: #272727
    font-family: 'Montserrat', sans-serif
    font-weight: bold
  &__box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
  &__images
    width: 371px
    height: 428px
    display: flex
    justify-content: center
    align-items: center
    background-color: #fafafa
  &__buy
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    margin-top: 20px
    margin-bottom: 50px
    p
      font-size: 14px
      color: #6a6a6a
      margin-bottom: 0
      font-family: 'Montserrat', sans-serif
      line-height: 31px
    span
      font-size: 22px
      color: #464646
      font-family: 'Montserrat', sans-serif
      font-weight: 700
  &__btn
    width: 88px
    height: 35px
    border-radius: 5px
    background-color: #ec3132
    color: #ffffff
    display: flex
    justify-content: center
    align-items: center
  &__all
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__dowland
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    line-height: 20px
    font-weight: 400
    color: #6a6a6a
    margin-top: 36px
    img
      width: 7px
      height: 5px
  &__watch
    display: flex
    justify-content: center
    align-items: center
    width: 253px
    height: 54px
    background-color: #ec3132
    border-radius: 3.0px
    font-family: 'Montserrat', sans-serif
    font-size: 13px
    line-height: 20px
    font-weight: 400
    color: #ffffff
    margin-top: 32px
    img
      width: 10px
      height: 7px
