.postcard
  &__header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 80px
    h3
      color: #272727
      font-size: 45px
      font-family: 'Montserrat', sans-serif
      margin-bottom: 0
      font-weight: bold
    p
      color: #ec3132
      font-size: 45px
      font-family: 'Montserrat', sans-serif
      font-weight: bold
      margin-bottom: 65px
  .gift-postcard
    &__images
      display: flex
      justify-content: space-around
      align-items: center
      img
        width: 230px
        height: 230px
    &__buttons
      a
        display: flex
        justify-content: center
        align-items: center
        font-family: 'Montserrat', sans-serif
        color: #ffffff
        border-radius: 5px
        width: 211px
        height: 49px
        background-color: #ec3132
        margin: 0 auto
        margin-top: 60px
        text-decoration: none
        font-size: 17px
        line-height: 55px
        font-weight: 500
  .advantages-postcard
    margin-top: 80px
    margin-bottom: 80px
    &__box
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      img
        width: 78px
        height: 78px
      h5
        margin-top: 24px
        font-size: 18.1px
        color: rgba(39, 39, 39, 255)
        font-family: 'Montserrat', sans-serif
      p
        font-family: 'Montserrat', sans-serif
        margin-top: 25px
        font-size: 15px
        color: rgba(106, 106, 106, 255)
  .info-postcard
    margin-bottom: 60px
    &__box
      img
        width: 805px
        height: 403px
      p
        font-family: 'Montserrat', sans-serif
        font-size: 11px
        color: rgba(106, 106, 106, 255);